mobsuccess-devops/github-actions-mobsuccess/action.yml
name: "Github Actions Mobsuccess"
description: "Github Mobsuccess Compliance"
inputs:
  action:
    description: "The action to be performed: validate-pr"
    required: false
  github-token:
    description: "your github auth token"
    required: false
  amplify-uri:
    description: "the AWS Amplify URI template"
    required: false
  storybook-amplify-uri:
    description: "the AWS Amplify Storybook URI template"
    required: false
branding:
  icon: "chevron-right"
  color: "gray-dark"
runs:
  using: "node12"
  main: "index.js"

mobsuccess-devops/github-actions-review/.github/workflows/mobsuccess.yml
- uses: mobsuccess-devops/github-actions-mobsuccess@master
  with:
    github-token: ${{ github.token }}
    amplify-uri: ${{ secrets.AWS_AMPLIFY_URI }}
    storybook-amplify-uri: ${{ secrets.AWS_STORYBOOK_AMPLIFY_URI }}
    action: "validate-pr"